{
    "name": "aveonline/calendario-colombia",
    "description": "libreria para suplir la necesidad de tener festivos colombianos porque el carechimba de rmunate puso el repositorio privado",
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aveonline\\CalendarioColombia\\": "src/"
        }
    },
    "authors": [
        {
            "name": "desarrollo8"
        }
    ],
    "minimum-stability": "stable"
}
